<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" href="assets/images/logo2.png" type="image/png">
  <meta name="description" content="Endeavour Youth">
  <title>Endeavour Youth</title>
  <link rel="stylesheet" href="assets/web/assets/icons/icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/css/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qNlZumFJq2" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo2.png" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">CAMP DIARIES</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="http://index.html"><span class="mbri-photos mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Careers</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Login</a></div>
        </div>
    </nav>
</section>

<section class="engine"></section><section class="header6 cid-qNlZG7kMAn" data-bg-video="https://www.youtube.com/watch?v=MKAG3aou5yU" id="header6-1">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    INTRO WITH BACKGROUND VIDEO
                </h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Intro with background video and color overlay.
                </p>
                
            </div>
        </div>
    </div>

    
</section>

<section class="header10 cid-qNm0k5yoXo mbr-parallax-background" id="header10-2">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10 ml-auto">
            <h1 class="mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style display-1">INTRO
            </h1>
            <h3 class="mbr-section-subtitle align-right mbr-light pb-3 mbr-fonts-style display-2">
                Beautiful Article</h3>
            <p class="mbr-text align-right pb-3 mbr-fonts-style display-5">The crashing sound of a hand grenade announced another move by the KGB troops. The floor there was slick with blood. He opened the door to the electrical fusebox, flipped the main circuit breaker, then fired his pistol into the box. Whoever tried to set things aright would also have to work in the dark.</p>
            <div class="mbr-section-btn align-right"><a class="btn btn-md btn-white-outline display-4" href="index.html">SEE MORE</a></div>
        </div>
    </div>

    
</section>

<section class="mbr-section content5 cid-qNm24K3YBi mbr-parallax-background" id="content5-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">FEELING AWESOME!</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Endeavour Youth&nbsp;</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-qNm2cc4rCb" id="features11-5">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/05.jpg">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        Come shop with us</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        Customised text or firm slogan here.
                        </p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Over 400 Branches</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Camp Diaries offers . 
                                </p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbri-drag-n-drop2 mbr-iconfont"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">
                                        Easy and Simple to Use
                                    </h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    Cut down the .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features14 cid-qNm9tC2XuK" id="features14-6">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Image below or above the content
        </h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            Any topic which needs elaborate attention goes here.
        </h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4">
                    <div class="media pb-3">
                        <div class="card-img align-self-center">
                            <span class="mbri-bootstrap mbr-iconfont"></span>
                        </div>
                        <div class="media-body">
                            <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Belive.</h4>
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">“God almighty!” the chief master sergeant breathed. The fire which had begun in the gasoline/diesel section of the refinery had been sufficient to alert a strategic early-warning satellite.
                        </p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-responsive mbr-iconfont"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                                Become.</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                            No special actions required.
                        </p>
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4">
                <div class="media pb-3">
                    <div class="card-img align-self-center">
                        <span class="mbri-upload mbr-iconfont"></span>
                    </div>
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Move Forward.</h4>
                    </div>
                </div>
                    <div class="card-box align-left">
                        <p class="mbr-text mbr-fonts-style display-7">
                           Sources in the Pentagon confirmed this report, noting that the energy given off by the fire was sufficient to cause a brief stir in the North American Aerospace Defense Command.
                        </p>
                    </div>
                </div>

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/01.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="countdown2 cid-qNmi0OGddD" id="countdown2-h">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Countdown
        </h2>
        <h3 class="mbr-section-subtitle align-center mbr-fonts-style display-5">
            Responsive countdown on the panel with text and buttons.&nbsp;</h3>
    </div>
    <div class="container pt-5 mt-2">
        <div class=" countdown-cont align-center p-4">
            <div class="event-name align-left mbr-white ">
                <h4 class="mbr-fonts-style display-5">EVENT NAME</h4>
            </div>
            <div class="countdown align-center py-2" data-due-date="2018/04/08">
            </div>
            <div class="daysCountdown" title="Days"></div>
            <div class="hoursCountdown" title="Hours"></div>
            <div class="minutesCountdown" title="Minutes"></div>
            <div class="secondsCountdown" title="Seconds"></div>
            <div class="event-date align-left mbr-white">
                <h5 class="mbr-fonts-style display-7">Festive Sale - 08/04/2018&nbsp;</h5>
            </div>
        </div>

        <div class="media-container-row pt-5">
            <div class="mbr-section-btn align-center"><a class="btn btn-black-outline display-4" href="index.html">SHOP MEN</a>
                <a class="btn btn-black-outline display-4" href="index.html">SHOP WOMEN</a></div>
        </div>
    </div>
</section>

<section class="cid-qNm9B9gR25" id="pricing-tables1-7">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Standard</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                              35</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per month
                        </small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">The ZIL proceeded down Leningradskiy Prospekt, which turned into Gor’kogo.
                            </li>
                            <li class="list-group-item">
                                5 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="index.html" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Buisness
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            65</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per day
                        </small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">The ZIL proceeded down Leningradskiy Prospekt, which turned into Gor’kogo.
                            </li>
                            <li class="list-group-item">
                                10 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="index.html" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Premium
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            90</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per year
                        </small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">&nbsp;The ZIL proceeded down Leningradskiy Prospekt, which turned into Gor’kogo..
                            </li>
                            <li class="list-group-item">
                                15 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="index.html" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Ultimate
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            150</span>
                        <small class="price-term mbr-fonts-style display-7">
                            per hour
                        </small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">&nbsp;The ZIL proceeded down Leningradskiy Prospekt, which turned into Gor’kogo..
                            </li>
                            <li class="list-group-item">
                                20 GB Bandwidth
                            </li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="index.html" class="btn btn-primary display-4">BUY NOW</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="counters2 counters cid-qNm9FoMSyA" id="counters2-9">

    

    

    <div class="container pt-4 mt-2">
        <div class="media-container-row">
            <div class="media-block" style="width: 50%;">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                    Counters and media
                </h2>
                <h3 class="mbr-section-subtitle pb-5 align-left mbr-fonts-style display-5">
                    Responsive block with counters and media. 
                </h3>
                <div class="mbr-figure">
                    <img src="assets/images/jumbotron.jpg">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-smile-face"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    100
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Happy Customers</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Happy cutomers today.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-pin"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    200
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Check-ins</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Check-ins today.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-home"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    300
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Sucessful deliveries</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Sucessful deliveries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbri-like"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    400
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Likes</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Likes today.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline2 cid-qNm9XdTXYn mbr-parallax-background" id="timeline2-a">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(204, 204, 204);">
    </div>

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Timeline
        </h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            How things work over here<br>You can enter any timeline related event here</h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-shopping-cart"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Add Your Favorite Items To Cart</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            We offer a huge variety of products and services.
                        </p>
                     </div>
                </div>
            </div>

            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-delivery"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            We Will Ship It To You</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            We love delivering. Just tell us where to ship it we will ship it.</p>
                    </div>
                </div>
            </div> 

            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-cash"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            You Pay Cash On Delivery</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Just pay with cash or any other wallet services.
                        </p>
                    </div>
                </div>
            </div>

            

            

            

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="accordion2 cid-qNma1tkPRQ" id="accordion2-b">

    


    
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                        Accordion with media
                </h2>
                
                <div id="bootstrap-accordion_11" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_11" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Find lost and stolen phones?
                                    </h4>
                                </a>
                            </div>
                            <div id="collapse1_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_11">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       In the unfortunate case that your phone becomes lost or stolen, we can help make sure that no one can use your WhatsApp account.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_11" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> Is it good for me?
                                    </h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_11">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Unfortunately there is no chat history backup system on Nokia S40 phones.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_11" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;How do I save my chat history?
                                    </h4>
                                </a>
                            </div>
                            <div id="collapse3_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_11">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       To export a copy of the history of an individual chat or group, you can use the Export Chats feature:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques "out-the-box"<br>* <strong>Free</strong> for commercial and non-profit use</p>
                                </div>
                            </div>
                        </div>
                
                        
                
                        
                
                        
                </div>
            </div>
            <div class="mbr-figure" style="width: 105%;">
                    <img src="assets/images/02.jpg">
            </div>
        </div>
    </div>
</section>

<section class="clients cid-qNma8lDh7c" id="clients-c">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">The ones who gave us opportunity to prove ourselves.
                    </h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-qNmadfCqRY" id="features16-d">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            We have worked very hard to make this happen.
        </h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/img-20170228-wa0009-1-1280x851.jpg" alt="image" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Shubham Kumar<br>
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer<br><br><em>Shubham is a 3rd Year B.Tech IT student. He likes Web Developement and is excited to work &nbsp;with Camp Diaries.</em><br><br></p>
                    </div>
                    <div class="item-social pt-2">
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                        
                        
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        
                        <a href="https://www.instagram.com/" target="_blank">
                            
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">    
                            
                        </a>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="cid-qNmal0lBiA" id="footer2-e">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>1234 Street Name
                    <br>City, AA 99999
                    <br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: shubhamk1403@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Phone: +91 882 5356 212&nbsp;<br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a href="https://www.google.com">Documentation</a>&nbsp;<br><a class="text-primary" href="https://www.google.com">Download for Windows</a>
                    <br><a class="text-primary" href="https://www.google.com">Download for Android</a>&nbsp;<br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 NoFirm - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            
                        </div>
                        <div class="soc-item">
                            
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>